DFE-Digital/claim-additional-payments-for-teaching/.github/actions/deploy-environment/action.yml
name: Deploy environment
description: Deploys an application environment

inputs:
  environment:
    description: The name of the environment
    required: true
  docker-image:
    description: The Docker image to deploy
    required: true
  azure-credentials:
    description: JSON object containing a service principal that can read from Azure Key Vault
    required: true
  pull-request-number:
    description: The pull request number which triggered this deploy.
    required: false
  prepare-database:
    description: Whether to prepare the database by running migrations or seeding if needed
    required: false
    default: true
  aks-namespace:
    description: The namespace under which kubectl will run
    required: true
  aks-deployment:
    description: The deployment which kubectl will target for running migrations
    required: true

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.8.4
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Terraform Apply
      shell: bash
      run: |
        make ci ${{ inputs.environment }} terraform-apply-aks
      env:
        DOCKER_IMAGE_TAG: ${{ inputs.docker-image }}
        PR_NUMBER: ${{ inputs.pull-request-number }}

    - name: Extract Terraform outputs
      shell: bash
      id: set_outputs
      run: |
        output=$(terraform -chdir=terraform/application output -raw url)
        echo "APP_URL=$output" >> $GITHUB_ENV

    - name: Set kubectl
      uses: DFE-Digital/github-actions/set-kubectl@master

    - name: Prepare database
      if: ${{ inputs.prepare-database }}
      shell: bash
      run: |
        make ci ${{ inputs.environment }} get-cluster-credentials
        kubectl exec -n ${{ inputs.aks-namespace }} deployment/${{ inputs.aks-deployment }}-worker -- sh -c "DISABLE_DATABASE_ENVIRONMENT_CHECK=1 bin/prepare-database"

DFE-Digital/claim-additional-payments-for-teaching/.github/workflows/build_and_deploy.yml
- uses: ./.github/actions/deploy-environment
  id: deploy
  with:
    environment: review-aks
    docker-image: ${{ needs.build.outputs.docker-image-tag }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    pull-request-number: ${{ github.event.pull_request.number }}
    aks-namespace: srtl-development
    aks-deployment: claim-additional-payments-for-teaching-review-${{ github.event.pull_request.number }}
    prepare-database: ${{ github.event.pull_request.number != '' }}

DFE-Digital/claim-additional-payments-for-teaching/.github/workflows/build_and_deploy.yml
- uses: ./.github/actions/deploy-environment
  id: deploy
  with:
    environment: production-aks
    docker-image: ${{ needs.build.outputs.docker-image-tag }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    aks-namespace: srtl-production
    aks-deployment: claim-additional-payments-for-teaching-production

DFE-Digital/claim-additional-payments-for-teaching/.github/workflows/build_and_deploy.yml
- uses: ./.github/actions/deploy-environment
  id: deploy
  with:
    environment: test-aks
    docker-image: ${{ needs.build.outputs.docker-image-tag }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    aks-namespace: srtl-test
    aks-deployment: claim-additional-payments-for-teaching-test